<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>FSLNets interactive netmat visualisation - Paul McCarthy, FMRIB</TITLE></HEAD><BODY>
<STYLE TYPE="text/css">BODY { background: white ; font-family: 'Arial'}</STYLE>

<a href="../index.html">... back to main index</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>FSLNets interactive netmat visualisation</b> <p>

  <div id="networkCtrl" style="display: inline-block; vertical-align: top"></div>
  <div id="fullNetwork" style="display: inline"></div>
  <div id="subNetwork"  style="display: inline"></div>

  <script data-main="js/main" src="js/lib/require.js"></script>
</body>
</html>
